<!doctype html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
	
</head>
<body background="p3.jpg">

 <nav class="navbar navbar-expand-md navbar-danger fixed-top bg-danger">
    <a class="navbar-brand" href="#">
		<img src="6.jpg" width="30" height="30" class="rounded-circle align-top" alt=""> CATCH MY TIC</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">หน้าหลัก <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="movie">ภาพยนตร์</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="coin">เติมเงิน</a>
        </li>
      </ul>
	  <div class="spinner-border text-light" id="displaybalance">
		  <b>ยอดคงเหลือ : </b> <span id="balance">0</span>&nbsp;&nbsp;&nbsp;&nbsp;
		  <a class="btn btn-secondary" href="index.html">Log out</a>
	  </div>
	  
     </div>
  </nav>

  <div class="form-movies">
		  <center><br><br><br>
		  <table>
			  <tr>
				  <td>
					  <div class="card" style="width: 18rem;">
						  <img src="p6.jpg" class="card-img-top" >
						  <div class="card-body">
							  <b><center><h5 class="card-title">สุขสันต์วันกลับบ้าน</h5></b>
							  <a href="#" class="btn btn-primary stretched-link" id="m1">อ่านเรื่องย่อ</a>
							  <a href="#" class="btn btn-primary stretched-link" id="date">ซื้อตั๋ว</a></center>
							</div>
						</div>
					</td>
					<td>
						<div class="card" style="width: 18rem;">
							<img src="p5.jpg" class="card-img-top" >
							<div class="card-body">
								<b><center><h5 class="card-title">น้องพี่ที่รัก</h5></b>
								<a href="#" class="btn btn-primary stretched-link" id="m3">อ่านเรื่องย่อ</a>
								<a href="#" class="btn btn-primary stretched-link" id="date1">ซื้อตั๋ว</a></center>
							</div>
						</div>
					</td>
					<td>
						<div class="card" style="width: 18rem;">
							<img src="p4.jpg" class="card-img-top" >
							<div class="card-body">
								<b><center><h5 class="card-title">แหยมยโสธร</h5></b>
								<a href="#" class="btn btn-primary stretched-link" id="m4">อ่านเรื่องย่อ</a>
								<a href="#" class="btn btn-primary stretched-link" id="date2">ซื้อตั๋ว</a></center>
							</div>
						</div>
					</td>
					<td>
						<div class="card" style="width: 18rem;">
							<img src="p7.jpg" class="card-img-top" >
							<div class="card-body">
								<b><center><h5 class="card-title">AVENGERS</h5></b>
								<a href="#" class="btn btn-primary stretched-link" id="m5">อ่านเรื่องย่อ</a>
								<a href="#" class="btn btn-primary stretched-link" id="date3">ซื้อตั๋ว</a></center>
							</div>
						</div>
					</td>
			  </tr>
		  </table>
	</div>

	<br><br><br><br>
	<div class="form-menu" style="background:none;">
		<center><b><h3>เติมเงินเข้าบัญชี</h3></b></center>
		<button id="dps" type="button" class="btn btn-outline-warning btn-lg btn-block">เติมเงิน</button>
		<div id="p1">
			<center><label for="a1">↓</label></center>
			<center><input type="text" class="form-control" id="a1" placeholder="ป้อนจำนวนเงินที่ต้องการเติม"></center>
			<br><center><button id="deposit" type="button" class="btn btn-primary">ยืนยัน</button></center>
		</div>
	</div>

	<div class="form-date" style="background:none;">
		<h4>วัน (*วันที่ไปรับชม)</h4>
		<div class="input-group mb-3">
			<div class="input-group-prepend">
				<label class="input-group-text" for="inputGroupSelect01">วัน</label>
			</div>
			<select class="custom-select"id="inputGroupSelect01">
				<option selected>กรุณาเลือก</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</select>
        </div>
	<h4>เดือน</h4>
		<div class="input-group mb-3">
			<div class="input-group-prepend">
				<label class="input-group-text" for="inputGroupSelect01">เดือน</label>
			</div>
			<select class="custom-select"id="inputGroupSelect01">
				<option selected>กรุณาเลือก</option>
				<option value="1">มกราคม</option>
				<option value="2">กุมภาพันธ์</option>
				<option value="3">มีนาคม</option>
				<option value="4">เมษายน</option>
				<option value="5">พฤษภาคม</option>
				<option value="6">มิถุนายน</option>
				<option value="7">กรกฎาคม</option>
				<option value="8">สิงหาคม</option>
				<option value="9">กันยายน</option>
				<option value="10">ตุลาคม</option>
				<option value="11">พฤศจิกายน</option>
				<option value="12">ธันวาคม</option>
		    </select>
        </div>
	<h4>กรุณาเลือกรอบหนัง</h4>
		<div class="input-group mb-3">
			<div class="input-group-prepend">
				<label class="input-group-text" for="inputGroupSelect01">เวลา</label>
			</div>
			<select class="custom-select"id="inputGroupSelect01">
				<option selected>กรุณาเลือก</option>
				<option value="1">11.00 น.</option>
				<option value="2">15.00 น.</option>
				<option value="3">19.00 น.</option>
	        </select>
        </div>
        <center><button type="button" class="btn btn-info" id="ok">ตกลง</button>
	    <button type="button" class="btn btn-danger" id="cancle">ยกเลิก</button></center>
	</div>
	<center><div class="form-chair"style="background:none;">
		<h4>กรุณาเลือกที่นั่ง</h4>
		<br><br><h6>SCREEN</h6><br>
		<div class="btn-group" id="c1" role="group" aria-label="Basic example" >
			<button type="button" class="btn btn-dark">H</button>&nbsp;&nbsp;&nbsp;&nbsp;
			<button type="button" class="btn btn-warning">1</button>
            <button type="button" class="btn btn-warning">2</button>
            <button type="button" class="btn btn-warning">3</button>
			<button type="button" class="btn btn-warning">4</button>
            <button type="button" class="btn btn-warning">5</button>
            <button type="button" class="btn btn-warning">6</button>
			<button type="button" class="btn btn-warning">7</button>
            <button type="button" class="btn btn-warning">8</button>
			<button type="button" class="btn btn-warning">9</button>
            <button type="button" class="btn btn-warning">10</button>
            <button type="button" class="btn btn-warning">11</button>
			<button type="button" class="btn btn-warning">12</button>
            <button type="button" class="btn btn-warning">13</button>
			<button type="button" class="btn btn-warning">14</button>
            <button type="button" class="btn btn-warning">15</button>
            <button type="button" class="btn btn-warning">16</button>
			<button type="button" class="btn btn-warning">17</button>
            <button type="button" class="btn btn-warning">18</button>
            <button type="button" class="btn btn-warning">19</button>
			<button type="button" class="btn btn-warning">20</button>
        </div><br>
		<div class="btn-group" id="c2" role="group" aria-label="Basic example">
			<button type="button" class="btn btn-dark">G</button>&nbsp;&nbsp;&nbsp;&nbsp;
			<button type="button" class="btn btn-warning">1</button>
            <button type="button" class="btn btn-warning">2</button>
            <button type="button" class="btn btn-warning">3</button>
			<button type="button" class="btn btn-warning">4</button>
            <button type="button" class="btn btn-warning">5</button>
            <button type="button" class="btn btn-warning">6</button>
			<button type="button" class="btn btn-warning">7</button>
            <button type="button" class="btn btn-warning">8</button>
			<button type="button" class="btn btn-warning">9</button>
            <button type="button" class="btn btn-warning">10</button>
            <button type="button" class="btn btn-warning">11</button>
			<button type="button" class="btn btn-warning">12</button>
            <button type="button" class="btn btn-warning">13</button>
			<button type="button" class="btn btn-warning">14</button>
            <button type="button" class="btn btn-warning">15</button>
            <button type="button" class="btn btn-warning">16</button>
			<button type="button" class="btn btn-warning">17</button>
            <button type="button" class="btn btn-warning">18</button>
            <button type="button" class="btn btn-warning">19</button>
			<button type="button" class="btn btn-warning">20</button>
        </div>
		<div class="btn-group" id="c3" role="group" aria-label="Basic example">
			<button type="button" class="btn btn-dark">F</button>&nbsp;&nbsp;&nbsp;&nbsp;
			<button type="button" class="btn btn-warning">1</button>
            <button type="button" class="btn btn-warning">2</button>
            <button type="button" class="btn btn-warning">3</button>
			<button type="button" class="btn btn-warning">4</button>
            <button type="button" class="btn btn-warning">5</button>
            <button type="button" class="btn btn-warning">6</button>
			<button type="button" class="btn btn-warning">7</button>
            <button type="button" class="btn btn-warning">8</button>
			<button type="button" class="btn btn-warning">9</button>
            <button type="button" class="btn btn-warning">10</button>
            <button type="button" class="btn btn-warning">11</button>
			<button type="button" class="btn btn-warning">12</button>
            <button type="button" class="btn btn-warning">13</button>
			<button type="button" class="btn btn-warning">14</button>
            <button type="button" class="btn btn-warning">15</button>
            <button type="button" class="btn btn-warning">16</button>
			<button type="button" class="btn btn-warning">17</button>
            <button type="button" class="btn btn-warning">18</button>
            <button type="button" class="btn btn-warning">19</button>
			<button type="button" class="btn btn-warning">20</button>
        </div>
		<div class="btn-group" id="c4" role="group" aria-label="Basic example">
			<button type="button" class="btn btn-dark">E</button>&nbsp;&nbsp;&nbsp;&nbsp;
			<button type="button" class="btn btn-warning">1</button>
            <button type="button" class="btn btn-warning">2</button>
            <button type="button" class="btn btn-warning">3</button>
			<button type="button" class="btn btn-warning">4</button>
            <button type="button" class="btn btn-warning">5</button>
            <button type="button" class="btn btn-warning">6</button>
			<button type="button" class="btn btn-warning">7</button>
            <button type="button" class="btn btn-warning">8</button>
			<button type="button" class="btn btn-warning">9</button>
            <button type="button" class="btn btn-warning">10</button>
            <button type="button" class="btn btn-warning">11</button>
			<button type="button" class="btn btn-warning">12</button>
            <button type="button" class="btn btn-warning">13</button>
			<button type="button" class="btn btn-warning">14</button>
            <button type="button" class="btn btn-warning">15</button>
            <button type="button" class="btn btn-warning">16</button>
			<button type="button" class="btn btn-warning">17</button>
            <button type="button" class="btn btn-warning">18</button>
            <button type="button" class="btn btn-warning">19</button>
			<button type="button" class="btn btn-warning">20</button>
        </div>
		<div class="btn-group" id="c5" role="group" aria-label="Basic example">
			<button type="button" class="btn btn-dark">D</button>&nbsp;&nbsp;&nbsp;&nbsp;
			<button type="button" class="btn btn-warning">1</button>
            <button type="button" class="btn btn-warning">2</button>
            <button type="button" class="btn btn-warning">3</button>
			<button type="button" class="btn btn-warning">4</button>
            <button type="button" class="btn btn-warning">5</button>
            <button type="button" class="btn btn-warning">6</button>
			<button type="button" class="btn btn-warning">7</button>
            <button type="button" class="btn btn-warning">8</button>
			<button type="button" class="btn btn-warning">9</button>
            <button type="button" class="btn btn-warning">10</button>
            <button type="button" class="btn btn-warning">11</button>
			<button type="button" class="btn btn-warning">12</button>
            <button type="button" class="btn btn-warning">13</button>
			<button type="button" class="btn btn-warning">14</button>
            <button type="button" class="btn btn-warning">15</button>
            <button type="button" class="btn btn-warning">16</button>
			<button type="button" class="btn btn-warning">17</button>
            <button type="button" class="btn btn-warning">18</button>
            <button type="button" class="btn btn-warning">19</button>
			<button type="button" class="btn btn-warning">20</button>
        </div>
		<div class="btn-group" id="c6" role="group" aria-label="Basic example">
			<button type="button" class="btn btn-dark">C</button>&nbsp;&nbsp;&nbsp;&nbsp;
			<button type="button" class="btn btn-warning">1</button>
            <button type="button" class="btn btn-warning">2</button>
            <button type="button" class="btn btn-warning">3</button>
			<button type="button" class="btn btn-warning">4</button>
            <button type="button" class="btn btn-warning">5</button>
            <button type="button" class="btn btn-warning">6</button>
			<button type="button" class="btn btn-warning">7</button>
            <button type="button" class="btn btn-warning">8</button>
			<button type="button" class="btn btn-warning">9</button>
            <button type="button" class="btn btn-warning">10</button>
            <button type="button" class="btn btn-warning">11</button>
			<button type="button" class="btn btn-warning">12</button>
            <button type="button" class="btn btn-warning">13</button>
			<button type="button" class="btn btn-warning">14</button>
            <button type="button" class="btn btn-warning">15</button>
            <button type="button" class="btn btn-warning">16</button>
			<button type="button" class="btn btn-warning">17</button>
            <button type="button" class="btn btn-warning">18</button>
            <button type="button" class="btn btn-warning">19</button>
			<button type="button" class="btn btn-warning">20</button>
        </div>
		<div class="btn-group" id="c7" role="group" aria-label="Basic example">
			<button type="button" class="btn btn-dark">B</button>&nbsp;&nbsp;&nbsp;&nbsp;
			<button type="button" class="btn btn-success">1</button>
            <button type="button" class="btn btn-success">2</button>
            <button type="button" class="btn btn-success">3</button>
			<button type="button" class="btn btn-success">4</button>
            <button type="button" class="btn btn-success">5</button>
            <button type="button" class="btn btn-success">6</button>
			<button type="button" class="btn btn-success">7</button>
            <button type="button" class="btn btn-success">8</button>
			<button type="button" class="btn btn-success">9</button>
            <button type="button" class="btn btn-success">10</button>
            <button type="button" class="btn btn-success">11</button>
			<button type="button" class="btn btn-success">12</button>
            <button type="button" class="btn btn-success">13</button>
            <button type="button" class="btn btn-success">14</button>
			<button type="button" class="btn btn-success">15</button>
            <button type="button" class="btn btn-success">16</button>
			<button type="button" class="btn btn-success">17</button>
            <button type="button" class="btn btn-success">18</button>
			<button type="button" class="btn btn-success">19</button>
            <button type="button" class="btn btn-success">20</button>
        </div>
		<div class="btn-group" id="c8" role="group" aria-label="Basic example">
			<button type="button" class="btn btn-dark">A</button>&nbsp;&nbsp;&nbsp;&nbsp;
			<button type="button" class="btn btn-success">1</button>
            <button type="button" class="btn btn-success">2</button>
            <button type="button" class="btn btn-success">3</button>
			<button type="button" class="btn btn-success">4</button>
            <button type="button" class="btn btn-success">5</button>
            <button type="button" class="btn btn-success">6</button>
			<button type="button" class="btn btn-success">7</button>
            <button type="button" class="btn btn-success">8</button>
			<button type="button" class="btn btn-success">9</button>
			<button type="button" class="btn btn-success">10</button>
            <button type="button" class="btn btn-success">11</button>
			<button type="button" class="btn btn-success">12</button>
            <button type="button" class="btn btn-success">13</button>
            <button type="button" class="btn btn-success">14</button>
			<button type="button" class="btn btn-success">15</button>
            <button type="button" class="btn btn-success">16</button>
			<button type="button" class="btn btn-success">17</button>
            <button type="button" class="btn btn-success">18</button>
			<button type="button" class="btn btn-success">19</button>
            <button type="button" class="btn btn-success">20</button>
        </div>
        <br><br><button type="button" class="btn btn-warning">Normal 140 บาท</button>
		<button type="button" class="btn btn-success">Honeymoon 160 บาท</button>
		<br><br><button type="button" class="btn btn-danger" id="cancle6">ย้อนกลับ</button>
	</div>
	<div class="form-money" style="background:none;">
		<img src="7.png" class="rounded mx-auto d-block" >
		<br><button id="ded" type="button" class="btn btn-outline-info btn-lg btn-block">ยอดเงินที่ต้องการชำระ</button>
		<div id="p2">
			<center><label for="a2">↓</label></center>
			<center><input type="text" class="form-control" id="a2" placeholder="ป้อนจำนวนเงินที่ต้องการชำระ"></center>
			<br><center><button id="deductions" type="button" class="btn btn-primary">ตกลง</button>
	    <button type="button" class="btn btn-danger" id="cancle1">ยกเลิก</button></center>
        
        </div>
	</div>
	   
	   	<div class="form-m2" style="background:none;">
			   <img src="13.jpg" class="rounded mx-auto d-block" >
			   <h2>ขอขอบพระคุณที่ใช้บริการค่ะ</h2>
			   <center><button id="ok3" type="button" class="btn btn-primary">ตกลง</button></center>
		
	   	</div>
	    
		<div class="form-m1" style="background:none;">
			<div class="media position-relative">
				<img src="8.jpg" class="rounded float-left" >
				<div class="media-body">
                <h5 class="mt-0">สุขสันต์วันกลับบ้าน</h5>
                <p>ดูหนัง Take Me Home สุขสันต์วันกลับบ้าน แทน รับบทโดย มาริโอ้ เมาเร่อ แทน ชายหนุ่มผู้เสียความทรงจำ มีสิ่งเดี่ยวที่จำได้คือชื่อของเขา แทน อาศัยอยู่ที่โรงพยาบาลจนเป็นเหมือนบ้าน สิ่งเดียวที่เขาทำทุกวันคือตามหาว่า ครอบครัวของเขาคือใคร เพื่อที่จะได้ไปอยู่ร่วมกันอีกครั้ง ทับทิม รับบทโดย วรรณรท สนธิชัย สาวสวยลึกลับ พี่สาวของแทน เธอแต่งงานกับ ชีวิน พ่อหม้ายลูกสอง และมีชิวิตครอบครัวที่แสนอบอุ่น ทับทิมรอวันที่แทนจะกลับมาอยู่ที่บ้านหลังนี้อีกครั้ง เพื่อเติมเต็มคำว่าครอบครัวให้สมบูรณ์แบบ ชีวิน รับบทโดย ปีเตอร์ นพชัย หนุ่มนักเรียนนอก พ่อหม้ายลูกติด ที่หลงรักทับทิมและแต่งงานอยู่กินด้วยกัน ดูเป็นคู่สามีภรรยาที่มีความสุขมาก จะกระทั่งการกลับมาบ้านของ แทน แวว รับบท นภาดา สุขกิจ แม่บ้านเก่าแก่ เป็นพี่เลี้ยงของทับทิมและแทนตั้งแต่ทั้งคู่ยังเด็ก แวว เป็นผู้ที่เห็นถึงความเปลี่ยนไปทั้งหมดในบ้านหลังนี้ โฉม รับบท ดวงใจ หิรัญศรี วิญญาณแค้น ที่มีความอาฆาต พร้อมจะทำลายล้างทุกคนที่อาศัยอยู่ในบ้านนี้  </p>
                <a href="#" class="btn btn-warning stretched-link rounded float-right" id="cancle2">ย้อนกลับ</a>
            </div>
        </div>
	</div>
		<div class="form-m3" style="background:none;">
			<div class="media position-relative">
				<img src="9.jpg" class="rounded float-left" >
				<div class="media-body">
                <h5 class="mt-0">น้องพี่ที่รัก</h5>
                <p>ชัช (ซันนี่ สุวรรณเมธานนท์) พี่ชายที่คาดหวังอยากได้น้องชายก็ดันได้น้องสาวซะงั้น แถมตั้งแต่เด็กจนโต เขามักจะมีเรื่องตีกันกับ เจน (ญาญ่า อุรัสยา เสปอร์บันด์) ได้ตลอด เพราะเจนชอบทำตัวเหมือนแม่ แต่ชัชกลับชอบทำตัวเป็นภาระมากกว่าเป็นพี่ นอกจากนี้ชัชเองก็ด้อยกว่าเจนในทุกๆ เรื่อง ไม่ว่าจะเป็นเรื่องการเรียน กีฬา หน้าตา นิสัย แต่เวลาเดียวที่ชัชจะโชว์เหนือทำตัวเป็นพี่ได้ก็คือ ตอนที่มีคนมาจีบเจน ชัชจะไล่หนุ่มๆ พวกนั้นหนีหายไปหมดเป็นเหมือนการเอาคืน  ทำให้เจนต้องปิดบังความรักระหว่างเธอกับ โมจิ (นิชคุณ หรเวชกุล) ชายหนุ่มลูกครึ่งญี่ปุ่นสุดเพอร์เฟค เพราะเจนไม่อยากให้ความรักครั้งนี้พังยับด้วยน้ำมือของพี่ชัชเหมือนที่ผ่าน แต่ความรักไม่ใช่ความลับ ชัชรู้จนได้ว่าเจนกับโมจิแอบคบกัน แล้วมีเหรอที่ชัชจะยอมปล่อยผ่าน เพราะไม่ว่าอะไรที่ทำให้น้องสาวมีความสุข พี่ชายที่แสนดีอย่างชัชจะไม่มีวันยอมให้เกิดขึ้นแน่นอน!!</p>
                <a href="#" class="btn btn-warning stretched-link rounded float-right" id="cancle3">ย้อนกลับ</a>
            </div>
          </div>
		</div>
		<div class="form-m4" style="background:none;">
			<div class="media position-relative">
				<img src="10.jpg" class="rounded float-left" >
				<div class="media-body">
                <h5 class="mt-0">แหยมยโสธร</h5>
                <p>กลางทุ่งนาที่ร้อนเดือดพล่านของหมู่บ้านแห่งหนึ่งในจังหวัดยโสธร ทอง (ชัยพันธ์ นินกง) และ สร้อย (เยาวลักษณ์ ตุ้มบุญ)กำลังจีบอย่างชนิดที่ว่าหวานจนน้ำตาลท่วมทุ่งในขณะที่ แหยม (หม่ำ จ๊กมก) น้าชายสไตล์จิ้มลิ้มคนเดียวของทองถูก เจ้ย (เจเนต เขียว) สาวหน้าคมคล้ำ...คมขำทั้งตามตื้อตามจีบหลงรักสุดหล่ออย่างแหยมชนิดหัวปักหัวปำ ทำให้แหยมรำคาญเป็นที่ซู้ดดดทั้งสี่เป็นอันรู้กันว่าเจ้ยหลงรักแหยมอย่างลงรากฝังลึกและพยายามทุกทางให้แหยมตอบรับน้ำใจอันนี้ แม้ว่าทองกับสร้อยจะช่วยลุ้นให้ทั้งคู่ลงเอยกันเสียที แต่แหยมก็ไม่เคยหันมาสนใจ ถึงแม้ว่าเรื่องราวความรักของทองและสร้อยกำลังไปกันได้ด้วยดีแต่ทั้งคู่ยังคงต้องหลบๆซ่อนๆเนื่องจากคุณนายดอกท้อ (แวว จ๊กมก) คุณป้าสุดเฉิงวับฉบับไฮโซของสร้อยนั้นจงเกลียดจงชังความจนของทองมากเหลือเกินทำให้คุณนายดอกท้อเข้าขัดขวางทั้งคู่ทุกวิถีทางแยกความรักของพวกเขาไปไกลถึงเมืองบางกอกฝ่ายสาวๆต้องใช้ชีวิตอย่างทุกข์ทรมานใจเพราะพิษแห่งความคิดถึงทองและแหยมจนกระทั่งวันหนึ่งสร้อยได้รับคำสั่งจากคุณนายดอกท้อให้กลับไปยังบ้านนอกด่วน เนื่องจากได้จัดงานหมั้นอย่างใหญ่โตให้กับสร้อยและพ่อยอดชายลูกชายกำนันที่แสนจะมั่งคั่งหล่อเข้มขึ้นอย่างกะทันหันความรักระหว่างสร้อยและทองจะสมหวังหรือไม่นั้นแหยมและเจ้ยจะร่วมหอลงโรงกันได้หรือเปล่าติดตามได้ในโรงภาพยนตร์</p><a href="#" class="btn btn-warning stretched-link rounded float-right" id="cancle4">ย้อนกลับ</a>
            </div>
          </div>
		</div>
		<div class="form-m5" style="background:none;">
			<div class="media position-relative">
				<img src="11.jpg" class="rounded float-left" >
				<div class="media-body">
                <h5 class="mt-0">AVENGERS</h5>
                <p>สำหรับศึกการต่อสู้ในภาคที่ 2 ของ The Avengers เริ่มต้นสืบเนื่องมาจากความเดิมในภาคที่แล้ว (และอิงไปถึง Captain America : The Winter Soldier ด้วย) โดยหลังจากพบว่า องค์กรไฮดราได้แฝงตัวแทรกซึมในหน่วยของชีลด์และสุ่มเสี่ยงต่อการเกิดภัยร้าย ทีม The Avenger จึงตั้งใจกวาดล้างไฮดราให้สิ้นซาก จนเมื่อได้พบกับฐานปฏิบัติการลับที่เชื่อว่าเป็นแห่งสุดท้าย ทีม The Avengers นำทีมโดย กัปตันอเมริกา จึงได้ทำการบุกทำลายและจับกุมแกนนำหลัก ซึ่งก็คือ นายพลสตรักเกอร์ ซึ่งกำลังทดลองอะไรบางสิ่งบางอย่างโดยอาศัยพลังงานจาก Mind Stone จากคฑาของ โลกิ น้องชายของธอร์ โดยหารู้ไม่ว่าหลังการเข้าจับกุมนั้นเอง ด้วยพลังการควบคุมจิตใจของ สการ์เล็ต แฝดแมซิมอฟฟ์ ส่งผลทำให้ โทนี่ สตาร์ค วิศวกรมหาเศรษฐี เจ้าของหุ่นไอรอนแมน เกิดความหวาดกลัวในจิตใจกับการสูญเสียทุกสิ่งอย่างที่เขารักไป จึงได้หาวิธีสร้างสิ่งที่จะมาช่วยปกป้องคุ้มครองโลกใบนี้ นั่นก็คือ หุ่นยนตร์ AI อัจฉริยะที่จะมาปกป้องโลก โดยใช้พลังที่เขาค้นพบมาจากคฑาของโลกิ แต่ด้วยพลังอำนาจที่มากเกินคาดคิดของ Mind Stone ทำให้สิ่งที่เขาพัฒนาสามารถพัฒนาขึ้นเองได้จนยากเกินควบคุม ก่อเกิดเป็น อัลทรอน หุ่นยนตร์ AI วายร้ายที่ต้องการทำลายล้างมวลมนุษยชาติเพื่อนำไปสู่การวิวัฒน์ของมนุษย์แทน นี่จึงเป็นจุดเริ่มต้นของมหาสงครามการต่อสู้ครั้งใหญ่ที่มีชีวิตผู้คนในประเทศโซโคเวีย (ประเทศสมมุติ) และความปลอดภัยของโลกทั้งใบเป็นเดิมพัน โดยทั้งหมดขึ้นอยู่กับความร่วมใจของทีม The Avengers ที่เริ่มเกิดความหวาดระแวงต่อกัน เมื่อโทนี่ สตาร์ค ต้องการแก้ไขความผิดพลาดโดยการสร้างหุ่นยนตร์ AI ขึ้นอีกครั้ง นี่จะเป็นวงจรอุบาทที่โทนี่สตาร์คสร้างขึ้น เพียงเพื่อต้องการใช้ประโยชน์จากภูมิปัญญาประดิษฐ์ ในการหาทางปกป้องโลก แล้วกลับกลายเป็นการสร้างมหันตภัยให้กับโลก หรือจะเป็นการถือกำเนิดครั้งสำคัญสู่ก้าวต่อไปของ The Avengers กันแน่? หาคำตอบนี้กันได้ใน “Avengers : Age of Ultron” ทุกโรงภาพยนตร์ วันนี้</p><a href="#" class="btn btn-warning stretched-link rounded float-right" id="cancle5">ย้อนกลับ</a>
            </div>
          </div>
		</div>
	




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous">
	</script>
<script src="script2.js"></script>
</body>
</html>