<!doctype html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
	
</head>
<body background="p3.jpg">
<center><h1>CATCH MY TIC</h1></center>
<body>
	<br><br>
  <form class="form-signin" method="GET" action="ci.html">
		<div class="form-group">
			<label for="accountNo"></label>
      <b><h4>Username</h4></b>
	    <input type="text" class="form-control" name="inputUser" >
	  </div>
	  <div class="form-group">
	    <label for="pin"></label>
      <b><h4>Password</h4></b>
	    <input type="password" class="form-control" name="inputPassword" >
	  </div>
	  <center><button type="submit" class="btn btn-primary" onclick="return check(this.form)">Log in</button>
    <a href="manual.html" class="btn btn-warning">คู่มือการใช้งาน</a></center>
	</form>

  

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous">
	</script>
  <script src="script.js"></script>
</body>

</html>
