<!doctype html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
<body background="1.jpg">
<center><h1>คู่มือการใช้งาน ATM</h1><br><br>
<center><embed src="manual.pdf" width="800px" height="2100px"/>
<br><br>
<a class="btn btn-danger" id="rs2" href="index.html"  >กลับสู่หน้าหลัก</a>
