<!doctype html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
	
</head>
<body background="1.jpg">
<br><br>
 <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">
		<img src="6.jpg" width="30" height="30" class="rounded-circle align-top" alt=""> CATCH MY TIC</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="movie"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="coin"></a>
        </li>
      </ul>
		  
	  </div>
	  </div>
  </nav>
	  <br><br>
	  <br><center><img src="p2.png" class="img-fluid" alt="Responsive image" >
		<br><br> <a class="btn btn-dark" href="re.html" >ย้อนกลับ</a>
